# smallrye-mcp

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  release-prepare.yml  review-release.yml
api/: pom.xml
api/src/main/java/io/smallrye/mcp/api/: BlobResourceContents.java  ClientCapability.java  CompleteArg.java  CompletePrompt.java  CompleteResourceTemplate.java  CompletionResponse.java  Content.java  ContentEncoder.java  EmbeddedResource.java  Encoder.java  ImageContent.java  Implementation.java  InitialRequest.java  McpConnection.java  McpLog.java  Prompt.java  PromptArg.java  PromptMessage.java  PromptResponse.java  PromptResponseEncoder.java  RequestUri.java  Resource.java  ResourceContents.java  ResourceContentsEncoder.java  ResourceResponse.java  ResourceTemplate.java  ResourceTemplateArg.java  Role.java  TextContent.java  TextResourceContents.java  Tool.java  ToolArg.java  ToolCallException.java  ToolResponse.java  ToolResponseEncoder.java
release/: pom.xml
